<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  text-align: center;
}

h {
  padding: 50px;
  color: black;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}


p {
  font-size: 20px;
  padding: 30px;
}



h3 {
  color: black;
  font-size: 80PX;
}

p1 {
  color: blue;
  font-size: 30px;
   text-align: center;}


h1 {
  padding: 0px;
  color: darkgoldenrod;
  text-align: center;
}   

h2 {

    color: red;
    font-size: 50px;
    top: 0;}


h6 {
  background-color: whitesmoke;
  text-align: center;
  color: black;
  padding: px;
  margin: 0px;
}




h7 {
  font-style: italic;
  color: red;
  font-size: 20px;
}



div {
  text-align: center;
  padding: 30px;
}


body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}






.logo {
      /* This creates a class for the logo image */
      width: 100px;
      height: 100px;
      margin-top: 1px;
      margin: px;
      float: left; /* This aligns the logo image to the left side of the header */
    }



.top-container {
  background-color: skyblue;
  padding: 30px;
  text-align: center;
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 12px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for  buttons */
#my-button {
  background-color: skyblue;
  color: black;
  padding: 14px 20px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container2 {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 16px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: gb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  padding: 12px 50px;

}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: indianred;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
     background-color: 100%;
  }
}








/**** STYLE HEADER  ****/
/* Style the header with a grey background and some padding */

 .header {
  overflow: hidden;
  background-color: skyblue;
  padding: 0px 0px;
}

/* Style the header links */
.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: px;
  border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header {
  float: center;
  font-size: 25px;
  font-weight: bold;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}








  /* Add the blur effect */
  /** remove**/
  filer: blur(4px);
  -webkit-filer: blur(8px);  /**remove**/

  /* Full height */
  height: auto;
  max-height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
 


/**** START TEXT OVER IMAGE ****/
.container1 {
  position: relative;
  text-align: center;
  color: white;
  height: 100%;
  background-position: center;
  background-size: cover;
  max-width: 100%;
}

.top-center{
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 100px;
  text-align: center;
  color: whitesmoke;
}

h2 {
    color: red;
    font-size: 50px;
    }



/** contact page**/
/* banner section styles */
.banner {
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
}
 
.banner img {
    max-width: 100%;
    height: auto;
}
/* Contact form styles */
.contact-form {
    padding: 40px 0;
    margin: 0 10px;
}
 
.form-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: darkgray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.contact-form h4 {
    text-align: center;
    margin-bottom: 20px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-container label {
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
.submit-button {
    padding: 10px 20px;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
 
/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
    background-color: darkgray;
}
 
.contact-info h4 {
    margin-bottom: 20px;
}
 


/* Hamburger styles */
.hamburger {
    display: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}
 
/* Footer styles */
p20 {
    padding: 20px;
    text-align: center;
    background-color: darkgrey;
    color: white;
}





</style>
</head>
<body style="background-color:lightgray;">

<div class="top-container1">
  <h>FUTURE'S FINANCE, DATA&nbsp; AND BUSINESS CONSULTANCY</h>
  <P>Excellence in service, innovation</p>
  
</div>

<div class="header" id="myHeader">
  <!-- This is the header section where you can add your logo and company name -->
    <img src="ffdbc logo.jpeg" alt="My company logo" class="logo" /> <!-- This adds the logo image with the class "logo" -->
   <div class="header">
   <a  href="FFDBC HOME.html"> FFDBC Home</a>
    <a href="FFDBC ABOUT.html">About Us</a>
    <a href="FFDBC SERVICES.html">Services</a>
   <a href="#Contact Us">Contact Us</a>



    <a><button id="my-button" onclick="document.getElementById('my-popup').style.display='block'" style="width:auto;">Opt In</button></a>

<div id="my-popup" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('my-popup').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Profile-Avatar-PNG.png" alt="Avatar" class="avatar">
    </div>

    <div class="container2">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <br><label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <br><label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <br><button type="submit">Opt In</button><br>

      <br><label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
       <p>By Opting In you agree to our <a href="#" style="color:dodgerblue"><br>Terms & Privacy</a>.</p>

    </div>

    <div class="container2" style="background-color: none">
      <button type="button" onclick="document.getElementById('my-popup').style.display='none'"class="cancelbtn">Cancel</button><br>

      <br><span class="psw"> <a href="#">forgot password?</a></span>
    </div>
  </form>
</div>
     <a href="HOME WEB SITE.html">Blogs</a>


     <a href="PETER HARO'S PORTFOLIO.html">P. Haro's Portfolio</a>

<script>
// Get the modal
var modal = document.getElementById('my-popup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></div></div></P></div></body></html>









<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

<h2>Best Hostels In Nairobi</h2>
<div class="container1"> 
<img src="Blog best  hoste;ls- header.jpg" height=auto style="display: block; margin: auto;" width= 100%>>






    <p>
Nairobi is the capital and largest city of Kenya, as well as a major hub for education, business, culture, and tourism in East Africa. Nairobi hosts many colleges and universities that attract people from all over the country and the region. However, finding a suitable and <a href="https://www.tuko.co.ke/facts-lifehacks/study/496799-affordable-housing-nairobi-projects-photos-prices/">affordable accommodation in Nairobi</a> &nbsp; can be a challenge for many individuals, especially those who are new to the city. That’s why many students opt for hostels, which are shared living spaces that offer basic facilities and services at a lower cost than other types of accommodation.</p>
<P>But,how do you choose the best hostel. Here are some tips to help you find the ideal hostel for your needs and preference:</p>




   

<OL>
<p1>Location</p1><br>
   <div class="row">
    <div class="column">
    <img src="Blog best hostels  location 1.jpeg" alt="Forest" height=auto style="display: block; margin: auto;" width= 90%>
      </div>
      <div class="column">
    <img src="Blog best hostels  location 2.jpeg" alt="Mountains" height=auto style="display: block; margin: auto;" width= 90%>
       </div>
      </div><br>
<p>The location of your hostel will affect your convenience, comfort, and safety. You should choose a hostel that is close to your campus or public transport, as well as other facilities such as shops, markets, restaurants, banks, etc. You should also consider the environment and neighborhood of your hostel, and avoid areas that are noisy, polluted, crowded, or prone to crime. You can use online platforms such as Google Maps or Dorms.com to search for hstels in diferernt locations in Nairobi. 




</p><hr>

<p1>Price</p1>

 <p>The price of your hostel will depend on the size, type, and condition of the room, as well as the facilities and services offered by the hostel. You should compare different options and find the one that fits your budget and expectations. You should also check for any hidden fees or charges that may apply, such as deposits, utilities, internet, laundry, etc. You can use online platforms such as #Jiji , #Property24, or 
#BuyRentKenya to search for hostels with different prices in Nairobi.</p><hr>

<p1>Quality</p1> 
   <div class="row">
    <div class="column">
    <img src="Blog best hostels  quality 1.jpeg" height=auto style="display: block; margin: auto;" width= 90%>
      </div>
      <div class="column">
    <img src="Blog best hostels  quality 2.jpeg" alt="Mountains" height=auto style="display: block; margin: auto;" width= 90%>
       </div>
      </div><br>
<p>The quality of your hostel will affect your comfort, health, and satisfaction. You should choose a hostel that is clean, well-maintained, and spacious. You should also check the condition and functionality of the furniture, appliances, fixtures, and fittings in your room and in the common areas. You should also look for reviews and ratings from previous or current guests to get an idea of the quality of the hostel. You can use online platforms such as #Dorms.com or #Qejani.co.ke to search for hostels with different quality ratings in Nairobi.</p><hr>

<p1>Security</p1>
<div class="row">
    <div class="column">
    <img src= "Blog best hostels  security 1.jpg" height=auto style="display: block; margin: auto;" width= 90%>
      </div>
      <div class="column">
    <img src="Blog best hostels  security 2.jpg" alt="Mountains" height=auto style="display: block; margin: auto;" width= 90%>
       </div>
      </div><br>
 <p>The security of your hostel will affect your safety and peace of mind. You should choose a hostel that has adequate security measures such as locks, alarms, guards, cameras, etc. You should also check the reputation and record of the hostel and its management regarding security issues. You should also follow some basic safety precautions such as keeping your valuables safe, locking your door, avoiding strangers, etc. You can use online platforms such as Dorms.com or Qejani.co.ke to search for hostels with different security features in Nairobi.</p><hr>

<p1>Amenities</p1>
<div class="row">
    <div class="column">
    <img src="Blog best hostels  amenities 1.jpeg" alt="mekatilili portrait" alt="watamu sunset" height=auto style="display: block; margin: auto;" width= 90%>
      </div>
      <div class="column">
    <img src="Blog best hostels  amenities 2.jpg" alt="bar" height=auto style="display: block; margin: auto;" width= 90%>
       </div>
      </div><br>
 <p>The amenities of your hostel will affect your convenience and enjoyment. You should choose a hostel that has essential amenities such as water, electricity, internet, parking, etc., as well as additional amenities such as cafeteria, study area, social space, laundry service, etc. You should also check the availability and quality of these amenities and whether they are included in the price or not. You can use online platforms such as Dorms.com2 or Qejani.co.ke to search for hostels with different amenities in Nairobi.</p><hr>

<p1>Community</p1>
<div class="row">
    <div class="column">
    <img src="Blog best hostels  community 1.jpeg" alt="Forest" height=auto style="display: block; margin: auto;" width= 90%>
      </div>
      <div class="column">
    <img src="Blog best hostels  communirty 2.jpg" alt="Mountains" height=auto style="display: block; margin: auto;" width= 90%>
       </div>
      </div><br>
 <p>The community of your hostel will affect your social life and learning experience.You should choose a hostel that has a diverse and friendly community of individuals from different backgrounds and interests. You should also look for opportunities to interact and network with other students through events, activities, clubs, etc. You should also respect the rules and norms of the hostel and its community and avoid any conflicts or misunderstandings. You can use online platforms such as Dorms.com or Qejani.co.ke to search for hostels with different community profiles in Nairobi.</p><hr>


<p>These are some of the tips to help you choose the best  hostel in Nairobi. However, you should also consider your personal preference and intuition when making a decision. You should always do your research and visit the hostels in person before booking or moving in. You should also communicate with the hostel management and staff to clarify any doubts or issues that may arise.<br>
Are there any other factors we should consider when choosing the best hostels? please  comment below.</p>







<hr>
<h21>
<div class="contact">
  <div style="text-align:center">
    <div id="Contact Us">

<!-- banner section  -->
    <section class="banner">
        <img src="CONTACT US BANNERimage.png"
            alt="Welcome to our Contact Us page">
        <h1>Get in Touch With Us</h1>
        We are here to answer any questions you may have.
    </section></div></div></div>
 
    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <p>Your Details</p>
            <form action="#" method="POST">
 
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
 
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
 
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
 
                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>
 
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>


    <h6>
 <div class="w3-black w3-center w3-padding-24">Powered by FFDBC &copy; all rights reserved</a></div>
 <div class="w3-black w3-center w3-padding-24">Developed by<a href="https://www.linkedin.com/in/peter-haro-23a627230" title="peter haro" target="_blank" class="w3-hover-opacity"> Peter Haro</a></div>
</h6>