<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" 
  href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

h {
  padding: 50px;
  color: black;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
}


p {
  font-size: 20px;
  padding: 30px;
}



h3 {
  color: black;
  font-size: 80PX;
}

p1 {
  color: blue;
  font-size: 30px;
   text-align: center;}


h1 {
  padding: 0px;
  color: darkgoldenrod;
  text-align: center;
}   

h2 {

    color: black;
    font-size: 50px;
    top: 0;
    text-align: center;}


h6 {
  background-color: whitesmoke;
  text-align: center;
  color: black;
  padding: px;
  margin: 0px;
}




h7 {
  font-style: italic;
  color: red;
  font-size: 20px;
}



div {
  text-align: center;
  padding: 30px;
}


body {
  margin: 10px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}






.logo {
      /* This creates a class for the logo image */
      width: 100px;
      height: 100px;
      margin-top: 1px;
      margin: px;
      float: left; /* This aligns the logo image to the left side of the header */
    }



.top-container {
  background-color: skyblue;
  padding: 30px;
  text-align: center;
}



/* Full-width input fields */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 12px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for  buttons */
#my-button {
  background-color: skyblue;
  color: black;
  padding: 14px 20px ;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 30%;
  border-radius: 40%;
}

.container2 {
  padding: 16px;
}

span.psw {
  float: center;
  padding-top: 16px;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: gb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 95%; /* Could be more or less, depending on screen size */
  padding: 12px 50px;

}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: indianred;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
     background-color: 100%;
  }
}








/**** STYLE HEADER  ****/
/* Style the header with a grey background and some padding */

 .header {
  overflow: hidden;
  background-color: skyblue;
  padding: 0px 0px;
}

/* Style the header links */
.header a {
  float: center;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 16px;
  line-height: px;
  border-radius: 4px;
}


/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header {
  float: center;
  font-size: 25px;
  font-weight: bold;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}






h2 {

    color: black;
    font-size: 50px;
    top: 0;}
 






/** contact page**/
/* banner section styles */
.banner {
    text-align: center;
    background-color: #ffffff;
    margin: 0 auto;
}
 
.banner img {
    max-width: 100%;
    height: auto;
}
/* Contact form styles */
.contact-form {
    padding: 40px 0;
    margin: 0 10px;
}
 
.form-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: darkgray;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}
 
.contact-form h4 {
    text-align: center;
    margin-bottom: 20px;
}
 
.form-group {
    margin-bottom: 20px;
}
 
.form-container label {
    display:block;
    font-weight: bold;
}
.form-container input, textarea{
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 1rem;
    resize: vertical;
}
.submit-button {
    padding: 10px 20px;
    background-color: #0dac30;
    border: none;
    color: white;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
}
 
/* Contact info styles */
.contact-info {
    text-align: center;
    padding: 50px 0;
    background-color: darkgray;
}
 
.contact-info h4 {
    margin-bottom: 20px;
}
 


/* Hamburger styles */
.hamburger {
    display: none;
    color: rgb(0, 0, 0);
    font-size: 1.5rem;
    cursor: pointer;
}
 
/* Footer styles */
p20 {
    padding: 20px;
    text-align: center;
    background-color: darkgrey;
    color: white;
}




/**** START TEXT OVER IMAGE ****/
.container1 {
  position: relative;
  text-align: center;
  color: white;
  height: 100%;
  background-position: center;
  background-size: cover;
  max-width: 100%;
}

.top-center{
  position: absolute;
  top: 8px;
  left: 16px;
  font-size: 100px;
  text-align: center;
  color: whitesmoke;

}






</style>
</head>
<body style="background-color:lightgray;">

<div class="top-container1">
  <h>FUTURE'S FINANCE, DATA&nbsp; AND BUSINESS CONSULTANCY</h>
  <P>Excellence in service, innovation</p>
  
</div>

<div class="header" id="myHeader">
  <!-- This is the header section where you can add your logo and company name -->
    <img src="ffdbc logo.jpeg" alt="My company logo" class="logo" /> <!-- This adds the logo image with the class "logo" -->
   <div class="header">
   <a  href="FFDBC HOME.html"> FFDBC Home</a>
    <a href="FFDBC ABOUT.html">About Us</a>
    <a href="FFDBC SERVICES.html">Services</a>
   <a href="#Contact Us">Contact Us</a>



    <a><button id="my-button" onclick="document.getElementById('my-popup').style.display='block'" style="width:auto;">Opt In</button></a>

<div id="my-popup" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('my-popup').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="Profile-Avatar-PNG.png" alt="Avatar" class="avatar">
    </div>

    <div class="container2">
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required><br>

      <br><label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required><br>

      <br><label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required><br>
        
      <br><button type="submit">Opt In</button><br>

      <br><label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
       <p>By Opting In you agree to our <a href="#" style="color:dodgerblue"><br>Terms & Privacy</a>.</p>

    </div>

    <div class="container2" style="background-color: none">
      <button type="button" onclick="document.getElementById('my-popup').style.display='none'"class="cancelbtn">Cancel</button><br>

      <br><span class="psw"> <a href="#">forgot password?</a></span>
    </div>
  </form>
</div>
     <a href="HOME WEB SITE.html">Blogs</a>


     <a href="PETER HARO'S PORTFOLIO.html">P. Haro's Portfolio</a>

<script>
// Get the modal
var modal = document.getElementById('my-popup');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></div></div></P></div></body></html>









<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




<div class="container1">
<img src="Blog -things  to do in klf header image.jpg"  height=auto style="display: block; margin: auto;" width= 90%>
<div class="top-center"><h2>Best Things To Do In Kilifi County</h2></div></div>


    <p>Kilifi County is a county in kenya, located on the coast of the Indian Ocean. It has a population of about 1.5 million people and covers an area of about 12,246 sq.kilometers. <br></p>
  <P>It's a coastal county in Kenya that offers a variety of attractions and activities for visitors, home to beautiful beaches, historical sites, cultural heritage, and natural wonders. Whether you are looking for relaxation, adventure, or education, this haven surely has something for you.</p>
    <p>It is one of the five counties that make up the Kenyan Coast.</p>
    <p>The current governor of Kilifi County as of 2022 is Gideon Mung'aro. </p>
    <p>It has a rich history and culture influenced by the Swahili, Arab, Portugese and British civilizations.</p>
<hr>
<P>These are some of the top 10 things to do in Kilifi County that you should not miss when you visit this amazing county. You will surely have a memorable and enjoyable time exploring the beauty, culture, and adventure that Kilifi County has to offer.</P>

<OL>
<p1>Relax at Bofa Beach in Kilifi</p1>
   <div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf relax at bofa 1.jpg" alt="" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf relax at bofa 2.jpg" alt="" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
<p> Bofa Beach is one of the most beautiful and serene beaches in Kenya, with white sand, clear water, and palm trees. It is ideal for swimming, sunbathing, and enjoying the breeze. You can also find some hotels and resorts nearby that offer accommodation and amenities.</p><hr>

<p1>Stay at Distant Relatives Eco Lodge.</p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf stay at distant relatives 1.jpeg" alt="water pool" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf stay at distant relatives 2.jpg" alt="well lit compound"  height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
 <p>Distant Relatives is a unique and eco-friendly lodge that offers a comfortable and communal stay for travelers. It is located in a lush garden near Kilifi Creek, where you can enjoy activities such as kayaking, sailing, fishing, and snorkeling. The lodge also organizes events such as live music, camping, yoga, workshops, and parties.</p><hr>

<p1>Visit the Rabai Museum.</p1> 
   <div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf visit rabai museum 1.jpeg" alt="rabai museum" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf visit rabai museum 2.jpeg" alt="" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
<p>Rabai Museum is a historical site that showcases the history and culture of the Mijikenda people, who are the indigenous inhabitants of the coastal region. The museum is housed in a former missionary station that was built in 1846 by the first Christian missionaries in Kenya. You can learn about the Mijikenda traditions, religion, art, and crafts</p><hr>

<p1>Explore Mekatilili Wa Menza Site.<p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf mekatili site 1.jpg" alt="mekatilili portrait" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf mekatili site 2.jpeg" alt="" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
 <p>Mekatilili wa Menza was a legendary female freedom fighter who led the Giriama people against the British colonial rule in the early 20th century. She is revered as a national hero and a symbol of resistance and empowerment for women. You can visit her burial site and memorial statue in Magarini, where she died in 1925.</p><hr>

<p1>Explore the coastal nightlife in Watamu and Mtwapa.</p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf watamu 1.jpeg" alt="watamu sunset" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf watamu 2.jpg" alt="bar" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
 <p>Watamu and Mtwapa are two popular towns in Kilifi County that offer a vibrant and lively nightlife scene. You can find many bars, clubs, restaurants, and entertainment venues that cater to different tastes and preferences. You can enjoy live music, dance, karaoke, comedy, and more.</p><hr>

<p1>Go for thrilling adventures (Kitesurfing and Snorkeling).</p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf go for adventures.jpeg" alt="Forest" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf go for advenurese 02.jpg" alt="Mountains" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
 <p>Kilifi County is a paradise for adventure seekers who want to experience some adrenaline-pumping activities on the water. You can try kitesurfing, which is a sport that combines surfing, windsurfing, and paragliding. You can glide on the waves using a kite and a board, while enjoying the wind and the scenery2. You can also try snorkeling, which is a sport that allows you to explore the underwater world using a mask, a snorkel, and fins. You can see colorful fish, coral reefs, turtles, dolphins, and other marine life</p><hr>


<p1>Get a historical experience at Malindi Museum.</p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf malindi museum 2.jpeg" alt="gede ruins" height:70% style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf malinfi museum 1.jpeg" alt="house of columns" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
<p>Malindi Museum is a museum that displays the rich and diverse history of Malindi town, which is one of the oldest towns in Kenya. Malindi was an important port and trading center that attracted merchants and explorers from different parts of the world, such as Arabs, Indians, Portuguese, Chinese, and British. You can see exhibits and artifacts that reflect the cultural and historical influences of these civilizations.</p><hr>

<p1>Visit Mida Creek.</p1>

<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf mida creeek 2.jpeg" alt="mida creek" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf mida creek 1.jpeg" alt="tree house on mangrove" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div><br>
 <p>Mida Creek is a large tidal inlet that forms part of the Watamu Marine National Park and Reserve. It is home to a variety of flora and fauna, such as mangroves, crabs, birds, fish, monkeys, and crocodiles. You can enjoy activities such as birdwatching, canoeing, fishing, and walking on the boardwalk.</p><hr>

<p1>Visit Vasco Da Gama Pillar.</p1>
<div class="row">
    <div class="column">
    <img src="Blog -things  to do in klf vasco da gama 1.jpeg" alt="" height=auto style="display: block; margin: auto;" width= 80%>
      </div>
      <div class="column">
    <img src="Blog -things  to do in klf vasco 2.jpeg" alt="vasco pillar" height=auto style="display: block; margin: auto;" width= 80%>
       </div>
      </div>



 <p>Vasco Da Gama Pillar is a historical monument that was erected by the Portuguese explorer Vasco Da Gama in 1498 during his voyage to India. It is one of the oldest European monuments in Africa and a landmark of Malindi town. It consists of a stone pillar with a cross on top that stands on a coral cliff overlooking the Indian Ocean.</p>

<hr>
<div class="contact">
  <div style="text-align:center">
    <div id="Contact Us">

<!-- banner section  -->
    <section class="banner">
        <img src=
"CONTACT US BANNERimage.png"
            alt="Welcome to our Contact Us page">
        <h1>Get in Touch With Us</h1>
        We are here to answer any questions you may have.
    </section></div></div></div>
 
    <!-- Contact form -->
    <section class="contact-form">
        <div class="form-container">
            <p>Your Details</p>
            <form action="#" method="POST">
 
                <label for="name">Name: </label>
                <input type="text" id="name" name="name" required>
 
                <label for="email">Email: </label>
                <input type="email" id="email" name="email" required>
 
                <label for="phone">Phone: </label>
                <input type="tel" id="phone" name="phone">
 
                <label for="message">Message: </label>
                <textarea id="message" name="message" rows="4" required></textarea>
 
                <button type="submit" class="submit-button">Submit</button>
            </form>
        </div>
    </section>


    <h6>
 <div class="w3-black w3-center w3-padding-24">Powered by FFDBC &copy; all rights reserved</a></div>
 <div class="w3-black w3-center w3-padding-24">Developed by<a href="https://www.linkedin.com/in/peter-haro-23a627230" title="peter haro" target="_blank" class="w3-hover-opacity"> Peter Haro</a></div>
</h6>